<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
    <meta name="author" content="">
<title>Application Video</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
.style4 {
	color: #7030A0;
	font-weight: bold;
}
.style5 {
	font-size: 14px;
	font-style: italic;
	color: #3399FF;
}
.style6 {
	font-size: 36px
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
    <nav class="navbar navbar-default no-margin">
    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header fixed-brand">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
                      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" style="vertical-align:middle;" class="img-responsive"/></a>
                </div><!-- navbar-header-->
 
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button></li>
                            </ul>
                </div><!-- bs-example-navbar-collapse-1 -->
    </nav>
<div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
                <li class="active">
                    <a href="exec.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-book fa-stack-1x "></i></span> Executive Summary</a>                </li>
                <li>
                  <a href="vid.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-video-camera fa-stack-1x "></i></span> Application Video </a>
                   
                </li>
                <li>
                  <a href="blank.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-file-o fa-stack-1x "></i></span>Blank Paper Challenge </a>
                </li>
                <li>
                    <a href="gen.html"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-question-circle fa-stack-1x "></i></span>AI General Questionnaire</a>                </li>
                <li>
                    <a href="org.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-rocket fa-stack-1x "></i></span>Organizational Long Term Strategy & Growth</a>                </li>
                <li>
                    <a href="network.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-sitemap fa-stack-1x "></i></span>Network Management & Implementation Strategy</a>                </li>
              <li>
                    <a href="risk.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-stethoscope fa-stack-1x "></i></span>Organizational Health & Risk Management </a>              </li>
                <li>
                    <a href="strategic.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-briefcase fa-stack-1x "></i></span>Strategic Partnerships and Portfolio Evolution </a>                </li>
                <li>
                    <a href="brand.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-sort-amount-asc fa-stack-1x "></i></span>Organizational Brand and Positioning </a>
                </li>
                <li>
                    <a href="2020.html"><span class="fa-stack fa-lg pull-left"><i class="fa fa-road fa-stack-1x "></i></span>Road to 2020 </a>
                </li>
            </ul>
        </div><!-- /#sidebar-wrapper -->
        </div>
        
        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid xyz">
              <h3 align="center" class="panel-body well style4"><i class="fa fa-video-camera"></i> Application Video</h3>
           <div style="text-align: center; margin: auto"><object type="application/x-shockwave-flash" style="width:300px; height:270px;" data="//www.youtube.com/v/xeIU_kyWESU?color2=FBE9EC&amp;loop=1&amp;hd=1&amp;autoplay=1&amp;version=3&amp;modestbranding=1">
        <param name="movie" value="//www.youtube.com/v/xeIU_kyWESU?color2=FBE9EC&amp;loop=1&amp;hd=1&amp;autoplay=1&amp;version=3&amp;modestbranding=1" />
        <param name="allowFullScreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        </object></div>
  </div>
</div>

<div style="background:#037ef3; color:#FFF; margin-top:30px;" class=" navbar-fixed-bottom" >
<div class="container">
	<div class="row">
    	<div class="col-md-12" align="center" style="padding:5px;">
        	&copy; 2016. All Rights Reserved.
        </div>
    </div>
</div>
</div>

    <!-- jQuery -->
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sidebar_menu.js"></script>

</body>
</html>
